service_id,date,exception_type
22DECAFF-72-Semaine-01,20230518,2
22DECAFF-72-Semaine-01,20230529,2
22DECAFF-72-Dimanche-01,20230518,1
22DECAFF-72-Dimanche-01,20230529,1
22SEPB-UPCBus-Semaine-00,20230518,2
22SEPB-UPCBus-Semaine-00,20230519,2
22SEPB-UPCBus-Semaine-00,20230529,2
22SEPB-UPCBus-Dimanche-04,20230518,1
22SEPB-UPCBus-Dimanche-04,20230529,1
22PVSB-UPC Bus-Semaine-00,20230522,2
22PVSB-UPC Bus-Semaine-00,20230523,2
22PVSB-UPC Bus-Semaine-00,20230524,2
22PVSB-UPC Bus-Semaine-00,20230525,2
22PVSB-UPC Bus-Semaine-00,20230526,2
22PVSB-UPC Bus-Semaine-00,20230529,2
22PVSB-UPC Bus-Semaine-00,20230530,2
22PVSB-UPC Bus-Semaine-00,20230531,2
22PVSB-UPC Bus-Semaine-00,20230601,2
22PVSB-UPC Bus-Semaine-00,20230602,2
22PVSB-UPC Bus-Semaine-00,20230605,2
22PVSB-UPC Bus-Semaine-00,20230606,2
22PVSB-UPC Bus-Semaine-00,20230607,2
22PVSB-UPC Bus-Semaine-00,20230608,2
22PVSB-UPC Bus-Semaine-00,20230609,2
22PVSB-UPC Bus-Semaine-00,20230612,2
22PVSB-UPC Bus-Semaine-00,20230613,2
22PVSB-UPC Bus-Semaine-00,20230614,2
22PVSB-UPC Bus-Semaine-00,20230615,2
22PVSB-UPC Bus-Semaine-00,20230616,2
23FEVW-A-D-Semaine-20,20230518,2
23FEVW-A-D-Semaine-20,20230519,2
23FEVW-A-D-Semaine-20,20230529,2
23FEVW-A-D-Dimanche-00,20230521,2
23FEVW-A-D-Dimanche-00,20230518,1
23FEVW-A-D-Dimanche-00,20230529,1
23FEVW-A-D-Semaine-50,20230522,2
23FEVW-A-D-Semaine-50,20230523,2
23FEVW-A-D-Semaine-50,20230524,2
23FEVW-A-D-Semaine-50,20230525,2
23FEVW-A-D-Semaine-50,20230526,2
23FEVW-A-D-Semaine-50,20230529,2
23FEVW-A-D-Semaine-50,20230530,2
23FEVW-A-D-Semaine-50,20230531,2
23FEVW-A-D-Semaine-50,20230601,2
23FEVW-A-D-Semaine-50,20230602,2
22SEPB-UPEBus-Semaine-20,20230518,2
22SEPB-UPEBus-Semaine-20,20230519,2
22SEPB-UPEBus-Semaine-20,20230529,2
22SEPB-UPEBus-Dimanche-00,20230518,1
22SEPB-UPEBus-Dimanche-00,20230529,1
22PVSB-UPEBus-Semaine-03,20230522,2
22PVSB-UPEBus-Semaine-03,20230523,2
22PVSB-UPEBus-Semaine-03,20230524,2
22PVSB-UPEBus-Semaine-03,20230525,2
22PVSB-UPEBus-Semaine-03,20230526,2
22PVSB-UPEBus-Semaine-03,20230529,2
22PVSB-UPEBus-Semaine-03,20230530,2
22PVSB-UPEBus-Semaine-03,20230531,2
22PVSB-UPEBus-Semaine-03,20230601,2
22PVSB-UPEBus-Semaine-03,20230602,2
22PVSB-UPEBus-Semaine-03,20230605,2
22PVSB-UPEBus-Semaine-03,20230606,2
22PVSB-UPEBus-Semaine-03,20230607,2
22PVSB-UPEBus-Semaine-03,20230608,2
22PVSB-UPEBus-Semaine-03,20230609,2
22PVSB-UPEBus-Semaine-03,20230612,2
22PVSB-UPEBus-Semaine-03,20230613,2
22PVSB-UPEBus-Semaine-03,20230614,2
22PVSB-UPEBus-Semaine-03,20230615,2
22PVSB-UPEBus-Semaine-03,20230616,2
22PVSB-UPEBus-Semaine-03,20230621,2
23FEVW-B-F-Dimanche-00,20230518,1
23FEVW-B-F-Dimanche-00,20230529,1
23FEVW-B-F-Semaine-10,20230522,2
23FEVW-B-F-Semaine-10,20230523,2
23FEVW-B-F-Semaine-10,20230524,2
23FEVW-B-F-Semaine-10,20230525,2
23FEVW-B-F-Semaine-10,20230526,2
23FEVW-B-F-Semaine-10,20230529,2
23FEVW-B-F-Semaine-10,20230530,2
23FEVW-B-F-Semaine-10,20230531,2
23FEVW-B-F-Semaine-10,20230601,2
23FEVW-B-F-Semaine-10,20230602,2
23FEVW-B-F-Semaine-10,20230605,2
23FEVW-B-F-Semaine-10,20230606,2
23FEVW-B-F-Semaine-10,20230607,2
23FEVW-B-F-Semaine-10,20230608,2
23FEVW-B-F-Semaine-10,20230609,2
22SEPB-UPKBus-Semaine-00,20230516,2
22SEPB-UPKBus-Semaine-00,20230518,2
22SEPB-UPKBus-Semaine-00,20230519,2
22SEPB-UPKBus-Semaine-00,20230523,2
22SEPB-UPKBus-Semaine-00,20230529,2
22SEPB-UPKBus-Semaine-00,20230530,2
22SEPB-UPKBus-Semaine-00,20230606,2
22SEPB-UPKBus-Semaine-00,20230613,2
22SEPB-UPKBus-Dimanche-00,20230518,1
22SEPB-UPKBus-Dimanche-00,20230529,1
22PVSB-UPKBus-Semaine-01,20230522,2
22PVSB-UPKBus-Semaine-01,20230523,2
22PVSB-UPKBus-Semaine-01,20230524,2
22PVSB-UPKBus-Semaine-01,20230525,2
22PVSB-UPKBus-Semaine-01,20230526,2
22PVSB-UPKBus-Semaine-01,20230529,2
22PVSB-UPKBus-Semaine-01,20230530,2
22PVSB-UPKBus-Semaine-01,20230531,2
22PVSB-UPKBus-Semaine-01,20230601,2
22PVSB-UPKBus-Semaine-01,20230602,2
22PVSB-UPKBus-Semaine-01,20230605,2
22PVSB-UPKBus-Semaine-01,20230606,2
22PVSB-UPKBus-Semaine-01,20230607,2
22PVSB-UPKBus-Semaine-01,20230608,2
22PVSB-UPKBus-Semaine-01,20230609,2
22PVSB-UPKBus-Semaine-01,20230612,2
22PVSB-UPKBus-Semaine-01,20230613,2
22PVSB-UPKBus-Semaine-01,20230614,2
22PVSB-UPKBus-Semaine-01,20230615,2
22PVSB-UPKBus-Semaine-01,20230616,2
22PVSB-UPKBus-Semaine-01,20230620,2
22PVSB-UPKBus-Semaine-01,20230621,2
22PVSB-UPKBus-Semaine-01,20230627,2
22PVSB-UPKBus-Semaine-01,20230704,2
23FEVW-C-E-Semaine-00,20230515,2
23FEVW-C-E-Semaine-00,20230516,2
23FEVW-C-E-Semaine-00,20230517,2
23FEVW-C-E-Semaine-00,20230518,2
23FEVW-C-E-Semaine-00,20230519,2
23FEVW-C-E-Dimanche-00,20230518,1
23FEVW-C-E-Dimanche-00,20230529,1
23FEVW-C-E-Semaine-96,20230522,2
23FEVW-C-E-Semaine-96,20230523,2
23FEVW-C-E-Semaine-96,20230524,2
23FEVW-C-E-Semaine-96,20230525,2
23FEVW-C-E-Semaine-96,20230526,2
23FEVW-C-E-Semaine-96,20230529,2
23FEVW-C-E-Semaine-96,20230530,2
23FEVW-C-E-Semaine-96,20230531,2
23FEVW-C-E-Semaine-96,20230601,2
23FEVW-C-E-Semaine-96,20230602,2
23FEVW-C-E-Semaine-96,20230621,2
22DECAFF-KEONAV-Semaine-28,20230518,2
22DECAFF-KEONAV-Semaine-28,20230529,2
22DECAFF-KEOREG-Semaine-02,20230518,2
22DECAFF-KEOREG-Semaine-02,20230529,2
22DECAFF-KEOREG-Dimanche-12,20230518,1
22DECAFF-KEOREG-Dimanche-12,20230529,1
22SEPTAFF-60-Semaine-00,20230518,2
22SEPTAFF-60-Semaine-00,20230529,2
22DECAFF-18-Semaine-01,20230518,2
22DECAFF-18-Semaine-01,20230529,2
22DECAFF-18-Semaine-01,20230714,2
22DECAFF-18-Semaine-01,20230815,2
22DECAFF-71-Semaine-01,20230518,2
22DECAFF-71-Semaine-01,20230529,2
22DECAFF-73-Semaine-00,20230518,2
22DECAFF-73-Semaine-00,20230529,2
22DECAFF-74-Semaine-00,20230518,2
22DECAFF-74-Semaine-00,20230529,2
22DECAFF-74-Dimanche-00,20230518,1
22DECAFF-74-Dimanche-00,20230529,1
22DECAFF-75-L-Ma-J-V-28,20230518,2
22DECAFF-75-L-Ma-J-V-28,20230529,2
22DECAFF-75-Dimanche-01,20230518,1
22DECAFF-75-Dimanche-01,20230529,1
22SEPTAFF-NUIT-Jeu-Ven-00,20230518,2
22SEPB-H-Ma-Me-J-00,20230516,2
22SEPB-H-Ma-Me-J-00,20230517,2
22SEPB-H-Ma-Me-J-00,20230518,2
22SEPB-H-Ma-Me-J-00,20230523,2
22SEPB-H-Ma-Me-J-00,20230524,2
22SEPB-H-Ma-Me-J-00,20230525,2
22SEPB-H-Ma-Me-J-00,20230530,2
22SEPB-H-Ma-Me-J-00,20230531,2
22SEPB-H-Ma-Me-J-00,20230601,2
22SEPB-H-Ma-Me-J-00,20230606,2
22SEPB-H-Ma-Me-J-00,20230607,2
22SEPB-H-Ma-Me-J-00,20230608,2
